<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Entity Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
    /* spaCy entity visualization styles */
    .ent {
        line-height: 2.5;
        direction: ltr;
    }
    .ent span {
        font-size: 1em;
        padding: .45em .6em;
        margin: 0 .25em;
        line-height: 2.5;
        border-radius: .35em;
        border: 1px solid #aaa;
        box-shadow: 2px 2px 6px #aaa;
    }
    .ent .label {
        font-size: .8em;
        font-weight: bold;
        line-height: 1;
        border-radius: .35em;
        text-transform: uppercase;
        display: inline-block;
        vertical-align: middle;
        margin-left: .5em;
    }
    
    </style>
</head>
<body>
    <h1 class="text-center">Name Entity Recognition App</h1>
    <div class="container">
        <form action="/entity" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="file">Upload File</label>
                <input type="file" class="form-control" id="file" name="file" required>
            </div>
            <button type="submit" class="btn btn-primary mt-2">Get Entities</button>
        </form>
    </div>

    <div class="container">
        {% if html and text %}
        <p>Original Text: <br> {{ text|safe }}</p>
        <p>Extracted Entities: <br> {{ html|safe }}</p>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"></script>
</body>
</html>